spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:himanshh
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.additional-paths = /SpringBootJPA/src/main/resources, /META-INF/resources
